{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red29\green38\blue42;\red234\green89\blue101;
\red234\green255\blue255;\red67\green91\blue103;\red254\green193\blue89;\red184\green230\blue123;\red112\green150\blue255;
\red185\green122\blue229;}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c14902\c19608\c21961;\cssrgb\c94118\c44314\c47059;
\cssrgb\c93333\c100000\c100000;\cssrgb\c32941\c43137\c47843;\cssrgb\c100000\c79608\c41961;\cssrgb\c76471\c90980\c55294;\cssrgb\c50980\c66667\c100000;
\cssrgb\c78039\c57255\c91765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cb1 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     
\f1\i \cf6 \strokec6 <!-- <link rel="stylesheet" type="text/css" href="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/CSS/myStyle.css" media="screen" /> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  
\f1\i \cf7 \strokec7 rel
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 stylesheet\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 type
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 text/css\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/CSS/myStyle.css\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 media
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 screen\cf2 \strokec2 " />\cf5 \strokec5  \cb1 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  
\f1\i \cf7 \strokec7 charset
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 utf-8\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 viewport\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 content
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 width=device-width, initial-scale=1\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  
\f1\i \cf7 \strokec7 rel
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 stylesheet\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     <\cf4 \strokec4 script\cf2 \strokec2  
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     <\cf4 \strokec4 script\cf2 \strokec2  
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  
\f1\i \cf7 \strokec7 rel
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 stylesheet\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3         \cf9 \strokec9 $\cf5 \strokec5 (document)\cf2 \strokec2 .\cf9 \strokec9 ready\cf5 \strokec5 (\cf10 \strokec10 function\cf2 \strokec2 ()\{\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 $\cf5 \strokec5 (\cf2 \strokec2 '\cf8 \strokec8 [data-toggle="tooltip"]\cf2 \strokec2 '\cf5 \strokec5 )\cf2 \strokec2 .\cf9 \strokec9 tooltip\cf5 \strokec5 ()\cf2 \strokec2 ;\cf5 \strokec5  \cb1 \
\cb3         \cf2 \strokec2 \}\cf5 \strokec5 )\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3   \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navbar navbar-custom\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 role
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navigation\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 margin: 0;\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navbar-header\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  
\f1\i \cf7 \strokec7 type
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 button\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navbar-toggle\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 collapse\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 .navbar-collapse\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 icon-bar\cf2 \strokec2 "></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 icon-bar\cf2 \strokec2 "></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 icon-bar\cf2 \strokec2 "></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navbar-collapse collapse\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 nav navbar-nav navbar-left\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 navbar-brand\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 index.html\cf2 \strokec2 ">\cf5 \strokec5 Marshall Lanning\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 nav navbar-nav navbar-right\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 AboutMe.html\cf2 \strokec2 ">\cf5 \strokec5 About Me\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Contact.html\cf2 \strokec2 ">\cf5 \strokec5 Contact\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MyMusic.html\cf2 \strokec2 ">\cf5 \strokec5 My Music\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MyCode.html\cf2 \strokec2 ">\cf5 \strokec5 My Code\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       
\f1\i \cf6 \strokec6 <!-- Background Image -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       
\f1\i \cf6 \strokec6 <!-- <img class="bg img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/file.jpeg" alt="background"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 bg img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/file.jpeg \cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 background\cf2 \strokec2 ">\cf5 \strokec5  \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     
\f1\i \cf6 \strokec6 <!-- Wheel Image -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 width:500px; height:500px; position: relative; margin: auto;\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       
\f1\i \cf6 \strokec6 <!-- <img class="img1 img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/file-2.jpeg" alt="picture"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 img1 img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/file-2.jpeg \cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 picture\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 width: 500px;height: 500px;position: relative;margin: auto;\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       
\f1\i \cf6 \strokec6 <!-- Facebook Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://www.facebook.com/profile.php?id=100008208524950\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow fb img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/facebook.png" alt="facebook" data-toggle="tooltip" title="Follow me on Facebook!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow fb img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/facebook.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 facebook\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Follow me on Facebook!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3       \cb1 \
\cb3       
\f1\i \cf6 \strokec6 <!-- Github Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://github.com/MLLANN01\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow gh img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/GitHub.png" alt="GitHub" data-toggle="tooltip" title="Check out my coding projects!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow gh img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/GitHub.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 GitHub\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Check out my coding projects!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Instagram Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://www.instagram.com/marshalllanning/?hl=en\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow ig img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/Instagram.png" alt="Instagram" data-toggle="tooltip" title="Follow me on Instagram!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow ig img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/Instagram.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Instagram\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Follow me on Instagram!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Soundcloud Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://soundcloud.com/user-723992281\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow sc img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/Soundcloud.png" alt="Soundcloud" data-toggle="tooltip" title="Listen to my music on Soundcoud!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow sc img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/Soundcloud.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Soundcloud\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Soundcloud\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Listen to my music on Soundcoud!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Soundcloud Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://www.linkedin.com/in/marshall-lanning-2056b8148/\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow li img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/linkedin.png" alt="Linkedin" data-toggle="tooltip" title="Follow me on Linkedin!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow li img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/linkedin.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Linkedin\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Follow me on Linkedin!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Linkedin Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://account.xbox.com/en-US/Profile?xr=mebarnav\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow xb img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/Xbox.png" alt="Xbox" data-toggle="tooltip" title="Add me on Xbox!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow xb img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/Xbox.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Xbox\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Add me on Xbox!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Amazon Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 http://a.co/2lzrk01\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow az img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/amazon.png" alt="Amazon" data-toggle="tooltip" title="Buy me something from my wish-list!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow az img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/amazon.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Amazon\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Buy me something from my wish-list!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\
\cb3       
\f1\i \cf6 \strokec6 <!-- Google Calendar Widget -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  
\f1\i \cf7 \strokec7 href
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 https://calendar.google.com/calendar?cid=b29qMjNvanZmZmJtNGM0MHA2MGhlY2FwNjBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 target
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 _blank\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         
\f1\i \cf6 \strokec6 <!-- <img class="grow gc img-responsive" src="/Users/mllann01/Documents/Marshall's Coding Projects/MLLANN01.github.io/Pictures/GoogleCalendar.png" alt="Calendar" data-toggle="tooltip" title="Check my availability!!" data-placement="top"> -->
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  
\f1\i \cf7 \strokec7 class
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 grow gc img-responsive\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 src
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 MLLANN01.github.io/Pictures/GoogleCalendar.png\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 alt
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Calendar\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-toggle
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 tooltip\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 Check my availability!!\cf2 \strokec2 " 
\f1\i \cf7 \strokec7 data-placement
\f0\i0 \cf2 \strokec2 ="\cf8 \strokec8 top\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
}